<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="home"
        android:showAction="ifroom"/>


    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_baseline_search"
        android:title="download"
        android:showAction="ifroom"/>

</menu>